-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: book
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL COMMENT '图书名称',
  `isbn` varchar(100) DEFAULT NULL,
  `category_name` varchar(100) DEFAULT NULL,
  `author` varchar(100) DEFAULT NULL,
  `publisher_name` varchar(100) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `left_number` int DEFAULT '0',
  `total_number` int DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` VALUES (1,'计算机操作系统','978-7-5606-3350-3','T 工业技术','汤小丹','西安电子科技大学出版社',53.00,'五号架','本书共分9章:第1章概述操作系统的定义、功能、特性、发展过程和结构;第2章至第7章介绍进程与线程的基本概念、处理机调度、进程同步与死锁、存储管理、文件系统和设备管理;第8章介绍操作系统的安全性;第9章给出操作系统实验指导。',8,10),(2,'平凡的世界','978-7-5302-0955-4','G 文化、科学、教育、体育','路遥','北京十月文艺出版社',68.00,'三号架','《平凡的世界》是一部现实主义小说，也是小说化的家族史。作家高度浓缩了中国西北农村的历史变迁过程，作品达到了思想性与艺术性的高度统一，特别是主人公面对困境艰苦奋斗的精神，对今天的大学生朋友仍有启迪。这是一部全景式地表现中国当代城乡社会生活的长篇小说。全书共三部。作者在近十年问广阔背景上，通过复杂的矛盾纠葛，刻划了社会各阶层众多普通人的形象。劳动与爱情，挫折与追求，痛苦与欢乐，日常生活与巨大社会冲突，纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。',10,10),(4,'Linux编程基础','978-7-302-47738-9','T 工业技术','黑马程序员','清华大学出版社',49.00,'二号架','本书主要讲解了Linux平台的基本命令与开发工具、Shell编程基础、Linux文件系统以及与高并发服务器相关的基本知识与技术。其中基本命令部分包含文件管理、权限操作等命令；开发工具部分包含Vi、GCC、GDB工具的使用；Shell编程基础部分主要包含变量、语句、循环及函数；文件系统部分包含文件系统逻辑结构、操作方式等知识；高并发服务器部分包含进程、信号、进程通信、线程、socket网络编程以及几种常见的服务器模型。',11,10),(5,'星空帝国:中国古代星宿揭秘','978-7-115-42140-1','P 天文学、地球科学','徐刚','人民邮电出版社',78.00,'二号架','本书按照三垣四象二十八宿的顺序，以文图交融、古今贯通的编写方式，揭开了中国古代星宿系统的秘密，同时浓缩了诗词歌赋、书画碑拓、成语典故、民间传说等中国文化的元素，再辅以中西对照的星座比较，既饱含文化色彩，又不失趣味性和生动性，有助于大众了解中华文化和天文知识。',10,10),(6,'防治肥胖症的塑身食疗方','978-7-5679-0625-9','R 医药、卫生','郭力','中国协和医科大学出版社',34.00,'一号架','本书详细地介绍了肥胖症的基础知识和患者的饮食原则, 科学系统地介绍了肥胖症患者适宜食用的主食、粥羹、菜肴、汤肴以及药茶方等食谱。对每一道食谱的原料、制作、用法、功效都做了详细的阐述, 并配有精美的图片, 既见效, 又安全。',10,10),(8,'物理之书','978-7-5407-7538-4','O 数理科学和化学','克利福德·皮科夫','漓江出版社',68.00,'三号架','在本书中作者同读者一同穿梭物理史上250个重大成就。物理是万事万物基本道理的科学, 从这门学问中可以窥见宇宙事物真相的条理。除此之外, 他还讨论了一些难解的物理发现, 像是1965年的超级球, 这个题目不只牵涉到工程学和应用物理, 并带动了人类对天体运行的理解。他也讨论了许多生活中的事物, 如沙漏、保温瓶、风筝、听诊器等, 并解释这些概念反应的物理概念, 以及它们在人类历史上受到注意的时间点。皮科夫在书中讨论的物理主题还包括暗能量、平行宇宙、多普勒效应、土星环的引力等, 也关注了古往今来的科学家们, 包括牛顿、爱因斯坦、马可士威、理查德·费曼和霍金等物理大师。',10,10),(11,'狼图腾','7-5354-2730-8','I 文学','姜戎','长江文艺出版社',32.00,'一号架','本书是由几十个有机连贯的“狼故事”一气呵成，情节紧张激烈而又新奇神秘。',10,10),(12,'半小时漫画科学史','978-7-5496-3169-8','N 自然科学总论','陈磊','文汇出版社',42.00,'四号架','本书通过手绘漫画的形式，呈现了从古希腊时期到牛顿时代，科学萌芽与发展的过程：毕达哥拉斯为了坚持自己的理论将学生踹进河里；布鲁诺不是为了日心说，而是为了自己的宗教信仰才被烧死；开普勒是个超级近视眼，并且与他师父第谷面和心不和；牛顿热衷炼金术，还是非常虔诚的教徒等。',10,10),(14,'微生物学实验','978-7-04-048694-0','Q 生物科学','咸洪泉','高等教育出版社',25.00,'二号架','本书内容涉及微生物学基本原理及其在多个领域的应用, 共35个实验。全书共分为三部分: 第一部分, 基础性实验的内容包括: 微生物的形态、结构、营养、生长、选育保藏、生理生化以及免疫学试验等, 主要使学生掌握基本的实验理论知识和操作技能; 第二部分, 综合性实验的内容包括: 遗传物质的提取鉴定、水质检测、发酵的工艺流程以及免疫分析试验等, 主要培养学生综合运用知识的能力; 第三部分, 研究性实验的内容包括: 菌株选育和鉴定、基因表达以及发酵条件的优化等, 着重培养学生在掌握基本理论和操作技能的基础上的创新能力。',9,10),(17,'C语言程序设计教程','978-7-302-32597-0','T 工业技术','张玉春','清华大学出版社',29.00,'四号架','本书内容包括C语言与程序设计、基本类型数据及其运算、选择结构程序设计、循环结构程序设计、数组、函数、指针、结构体与共用体、文件、位运算和C语言应用。 ',9,10),(18,'明朝那些事儿 第一部','978-7-80165-575-2','K 历史、地理','当年明月','中国海关出版社',39.80,'三号架','第一部, 朱元璋：从和尚到皇帝 ;',10,10),(20,'明朝那些事儿 第二部','978-7-80165-574-5','K 历史、地理','当年明月','中国海关出版社',39.80,'二号架','第二部, 朱棣：逆子还是明君 ;',10,10),(21,'明朝那些事儿 第三部','978-7-80165-573-8','K 历史、地理','当年明月','中国海关出版社',39.80,'一号架','第三部, 太监弄乱的王朝 ;',10,10),(22,'明朝那些事儿 第四部','978-7-80165-598-1','K 历史、地理','当年明月','中国海关出版社',39.80,'四号架','第四部, 妖孽横行的宫廷 ;',10,10),(23,'明朝那些事儿 第五部','978-7-80165-597-4','K 历史、地理','当年明月','中国海关出版社',39.80,'三号架','第五部, 内阁不相信眼泪 ;',10,10),(25,'明朝那些事儿 第六部','978-7-80165-596-7','K 历史、地理','当年明月','中国海关出版社',39.80,'四号架','第六部, 帝国，山雨欲来 ;',9,10),(27,'明朝那些事儿 第七部','978-7-80165-515-5','K 历史、地理','当年明月','中国海关出版社',39.80,'四号架','第七部, 拐弯中的帝国 ;',10,10),(28,'明朝那些事儿 第八部','978-7-80165-516-2','K 历史、地理','当年明月','中国海关出版社',39.80,'二号架','第八部, 人间再无魏忠贤 ;',10,10),(30,'明朝那些事儿 第九部','978-7-80165-517-9','K 历史、地理','当年明月','中国海关出版社',39.80,'三号架','第九部, 1644，最后的较量 ;',10,10),(31,'颜氏家训','978-7-101-13929-7','B 哲学、宗教','檀作文','中华书局',1398.00,'五号架','《颜氏家训》是一部系统完整的家庭教育教科书，是作者关于立身、治家、处事、为学的经验总结，在传统中国的家庭教育史上影响巨大，被誉为“家教规范”。清人王钺在《读书丛残》中说：“北齐黄门颜之推《家训》二十篇，篇篇药石，言言龟鉴，凡为人子弟者，当家置一册，奉为明训，不独颜氏。”宋人晁公武《郡斋读书志》也说《颜氏家训》“述立身治家之法，辨正时俗之谬，以训世人”。本书以权威版本核校，约请业内专家加注、翻译，内容追求权威，形式追求精美，全面照应“典藏”理念。',10,10),(32,'汽车电子控制系统仿真与设计','978-7-5608-6710-6','U 交通运输','陈慧','同济大学出版社',38.00,'一号架','本书涵盖了汽车电子控制系统的仿真与设计所必需的专业基础知识, 共分8章, 主要内容包括: 仿真设计的研究方法、控制系统的建模方法、基于MATLAB/Simulink的控制系统数字仿真、控制系统的分析与设计等。',10,10),(33,'园艺学学科发展报告','978-7-5046-6031-2','S 农业科学','中国科学技术协会','中国科学技术出版社',32.00,'五号架','本书分为综合报告、专题报告。内容包括: 园艺学学科研究现状与发展趋势、果树学学科发展、蔬菜学学科发展、观赏园艺学学科发展研究。',10,10),(34,'线性代数学习辅导','978-7-5606-5508-6','O 数理科学和化学','张卓奎','西安电子科技大学出版社',41.00,'三号架','本书各章均由三部分组成, 即考点内容讲解、考点题型解析、经典习题与解答。“考点内容讲解”部分对每章的基本内容按照知识结构分为概念、性质和结论几个层面, 结合读者应掌握的重点作了比较详细的讲解、概括和总结 ; “考点题型解析”部分根据考试规律选择常考题型, 分类解析, 以题说法, 开拓思路, 开阔视野, 帮助读者提高分析问题、解决问题、变通问题的应试能力 ; “经典习题与解答”部分是对考点题型解析的有益补充, 是读者学习解题方法的训练场。',9,10),(35,'“一带一路”研究辑刊','978-7-5608-9372-3','F 经济','门洪华','同济大学出版社',88.00,'二号架','本书的主要内容来自国家社科基金课题、国家部委委托课题、同济大学“一带一路”智库专项2018年和2019年20余项课题的阶段性研究成果，主要研究“一带一路”建设的国内基础、“一带一路”战略对接及其失效、“一带一路”投资风险管理、“一带一路”沿线的中国海外利益保护、完善共建“一带一路”安全保障体系、“一带一路”与中国-世界互动关系等内容。本人2019年研究一带一路的最新成果“一带一路”与中国-世界互动关系亦为论文集的一部分，其核心内容是剖析新时代中国与世界关系的变革及其特征，探讨中国如何把握和塑造中国的战略机遇期，深入研究“一带一路”建设与夯实国家战略、强化地区战略、深化全球战略的互动关系。',10,10),(37,'中国传统装裱修复技艺','978-7-5606-5254-2','J 艺术','余江苇','西安电子科技大学出版社',168.00,'一号架','本书从承载这门技艺所用的材料、工艺和发展变革历史去深入，使读者理解这些技艺传承的“所以然”，另一方面也是登宝山不空回的心态，尽自己绵薄之力揣几块珍宝让有缘这门技艺之人“来者皆有礼”。从技艺入手又不囿于技艺，以技艺的工序之外作为重点，强化“功夫在诗外”的工匠精神。',10,10),(38,'简明市场经济学','7-04-013863-8','F 经济','荣朝和','高等教育出版社',26.20,'二号架','本书内容包括：需求与供给、消费者行为、要素市场与收入分配、微观经济政策、宏观经济政策、开放条件下的经济均衡等。',10,10),(39,'体验世界文化之旅阅读文库 智利','978-7-04-046228-9','K 历史、地理','Caterina Perrone','高等教育出版社',39.00,'四号架','《体验文化之旅阅读文库》内容涉及五大洲近100个国家，用平等客观的眼光、极简的语言、清晰的体例为学习者展示出一副世界文化全景。本丛书每册浓缩了相关国家的风土人情，对各国地理、历史、政治、国民性格、商业文化、日常生活、跨文化交际等领域的重要事实进行介绍，使学习者在阅读的过程中获取相关的文化背景知识，提高对文化差异的敏感度和宽容度，在学习英文的同时提升跨文化交际的能力。本册为《智利》分册。',10,10),(40,'希腊：英文','978-7-04-047198-4','K 历史、地理','康斯坦丁.布墨尔','高等教育出版社',39.00,'三号架','《体验世界文化之旅阅读文库——希腊》',10,10);
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-12  1:29:42
